{
  "name": "aether-jarvis-hud",
  "private": true,
  "description": "Aether HUD — voice-first interface for Hermes Agent",
  "bin": {
    "aether": "bin/aether"
  },
  "scripts": {
    "start": "node scripts/free-port.js && node server.js",
    "hermes:launch": "node scripts/aether-hermes-launch.js --open",
    "hermes:install-skill": "bash scripts/install-hermes-skill.sh"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
